{
  "name": "libp2p-playground",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "syncRelayPackages": "ssh cloud-relay 'cd relay && npm ci'",
    "preuploadRelay": "npm run build",
    "uploadRelay": "scp dist/relay/relay.js cloud-relay:~/relay/relay.js && scp package.json cloud-relay:~/relay/package-lock.json && scp package-lock.json cloud-relay:~/relay/package-lock.json",
    "relayPeer": "node dist/peer/peer.js",
    "build": "node_modules/typescript/bin/tsc --project .",
    "lint": "eslint --ext .ts src/ && prettier --check .",
    "lint:fix": "eslint --ext .ts src/ --fix && prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.0.0",
    "@chainsafe/libp2p-noise": "^16.0.0",
    "@libp2p/bootstrap": "^11.0.0",
    "@libp2p/floodsub": "^10.0.0",
    "@libp2p/kad-dht": "^14.0.0",
    "@libp2p/mdns": "^11.0.0",
    "@libp2p/mplex": "^11.0.0",
    "@libp2p/pubsub-peer-discovery": "^11.0.0",
    "@libp2p/tcp": "^10.0.0",
    "libp2p": "^2.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^5.0.0"
  }
}
